# trade3a

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
script/hx/: buy.au3  exchange.au3  login.au3  queryJiaoge.au3  queryLishizijin.au3  sell.au3
script/tdx/: login.au3  queryJiaoge.au3
src/main/java/cn/aaa/trade/: TradeHandler.java  TradeInvoker.java  TradeServer.java  TradeWebSocket.java
src/main/java/cn/aaa/trade/convert/: IConvert.java
src/main/java/cn/aaa/trade/proc/: AbsTradeProc.java  HtWebTradeProcessor.java  HxTradeProcessor.java  TdxTradeProcessor.java
src/main/java/cn/aaa/trade/util/: InvokeUtil.java  ProcessUtil.java  PropertiesUtil.java  SerialUtil.java  StringParser.java
src/main/resources/: .gitignore  config-htweb.properties  config-hx.properties  config-tdx.properties  config.properties  log4j.xml
