listened=8888
autoit=C\:\\Program Files (x86)\\AutoIt3\\AutoIt3_x64.exe
outputEncode=gb2312
importpath=C\:\\Users\\Administrator\\
policypath=C\:\\policy
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u013c\ufffdhx/tdx/htweb
scriptType=hx